<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_task_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:inputType="text" />

    <!--layout include-->
    <include layout="@layout/task_detail_reminder" />

    <EditText
        android:id="@+id/et_task_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:inputType="text|textMultiLine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_task_detail_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR" />

        <Button
            android:id="@+id/btn_task_detail_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />
    </LinearLayout>

</LinearLayout>